<?php

/**
 * @file
 * Install, update and uninstall functions for the wlm module.
 */

/**
 * Implementation of hook_uninstall().
 */
function wlm_uninstall() {
	variable_del('wlm_db');
  variable_del('wlm_user');
  variable_del('wlm_pwd');
  variable_del('wlm_server');
  variable_del('wlm_server_type');
  variable_del('wlm_port');
}

/**
 * Implementation of hook_schema().
 * @return array ticket database schema
 */
function wlm_schema() {
	$schema['wlm_search_template'] = array(
		'description' => 'The wlm search template.',
		'fields' => array(
			'wid' => array(
				'description' => 'The identifier of a wlm search template.',
				'type' => 'serial',
				'unsigned' => TRUE,
				'not null' => TRUE,
			),

			'uid' => array(
				'description' => 'The user identifier of a wlm search template',
				'type' => 'int',
				'size' => 'tiny',
				'unsigned' => TRUE,
				'not null' => TRUE,
				'default' => 0,
			),

			'label' => array(
				'description' => 'Search template label.',
				'type' => 'varchar',
				'length' => 50,
				'not null' => TRUE,
				'default' => 'A4',
			),

			'action' => array(
				'type' => 'text',
				'not null' => TRUE,
				'size' => 'normal',
				'description' => 'Serach template.',
			),

			'public' => array(
				'description' => 'Public or privat search template.',
				'type' => 'int',
				'size' => 'tiny',
				'unsigned' => TRUE,
				'not null' => TRUE,
				'default' => 0,
			),
		),
		'primary key' => array('wid'),
	);
	return $schema;
}
